<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/3c94722341.js"
      crossorigin="anonymous"
    ></script>
    <title>Erin Darling Portfolio</title>
  </head>
  <body class="body">
    <div class="container" id="name-title">
      <div class="row">
        <div class="col" id="name">
          <h1>
            || Erin Darling
            <br />
            || Front-End Developer
          </h1>
        </div>
        <div class="row">
          <div class="col" id="title"></div>
        </div>
      </div>
    </div>
    <div class="container-fluid shadow" id="hero">
      <div class="row justify-content-evenly" id="navigation">
        <div class="row row-cols-auto" id="links">
          <div class="col">
            <a href="about.html" class="link"> About Me</a>
          </div>
          <div class="col">
            <a href="work.html" class="link">My Work</a>
          </div>
          <div class="col">
            <a href="contact.html" class="link">Contact</a>
          </div>
          <div class="col">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/students/certificates/000/068/444/original/result.png?1651542415"
              alt="SheCodes Certificate"
              class="family img-fluid img-thumbnail"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
